import hh from './assets/hh.png';
import lukoil from './assets/lukoil.png';
import rosneft from './assets/rosneft.png';
import sber from './assets/sber.png';
import tbank from './assets/tbank.png';
import yandex from './assets/yandex.png';

export const dataSektors = [
  {
    Ticker: 'TCSG',
    Type: [
      {
        Type: 'Сектор',
        Stability: 6.6,
        Trading_History: 6.0,
        Growth_Potential: 6.5,
        Business_Indicators: 5.1,
        Dividends: 4.7,
      },
      {
        Type: 'imoex',
        Stability: 6.2,
        Trading_History: 4.5,
        Growth_Potential: 5.1,
        Business_Indicators: 4.7,
        Dividends: 4.0,
      },
    ],
  },
  {
    Ticker: 'YDEX',
    Type: [
      {
        Type: 'Сектор',
        Stability: 6.9,
        Trading_History: 4.8,
        Growth_Potential: 7.6,
        Business_Indicators: 5.9,
        Dividends: 4.1,
      },
      {
        Type: 'imoex',
        Stability: 6.2,
        Trading_History: 4.5,
        Growth_Potential: 5.1,
        Business_Indicators: 4.7,
        Dividends: 4.0,
      },
    ],
  },
  {
    Ticker: 'HEAD',
    Type: [
      {
        Type: 'Сектор',
        Stability: 7.5,
        Trading_History: 7.7,
        Growth_Potential: 5.0,
        Business_Indicators: 5.9,
        Dividends: 4.3,
      },
      {
        Type: 'imoex',
        Stability: 6.2,
        Trading_History: 4.5,
        Growth_Potential: 5.1,
        Business_Indicators: 4.7,
        Dividends: 4.0,
      },
    ],
  },
  {
    Ticker: 'ROSN',
    Type: [
      {
        Type: 'Сектор',
        Stability: 7.8,
        Trading_History: 4.4,
        Growth_Potential: 5.0,
        Business_Indicators: 5.2,
        Dividends: 5.6,
      },
      {
        Type: 'imoex',
        Stability: 6.2,
        Trading_History: 4.5,
        Growth_Potential: 5.1,
        Business_Indicators: 4.7,
        Dividends: 4.0,
      },
    ],
  },
  {
    Ticker: 'SBER',
    Type: [
      {
        Type: 'Сектор',
        Stability: 6.2,
        Trading_History: 6.0,
        Growth_Potential: 6.5,
        Business_Indicators: 5.1,
        Dividends: 4.7,
      },
      {
        Type: 'imoex',
        Stability: 6.6,
        Trading_History: 4.5,
        Growth_Potential: 5.1,
        Business_Indicators: 4.7,
        Dividends: 4.0,
      },
    ],
  },
  {
    Ticker: 'LKOH',
    Type: [
      {
        Type: 'Сектор',
        Stability: 7.8,
        Trading_History: 4.4,
        Growth_Potential: 5.0,
        Business_Indicators: 5.2,
        Dividends: 5.6,
      },
      {
        Type: 'imoex',
        Stability: 6.2,
        Trading_History: 4.5,
        Growth_Potential: 5.1,
        Business_Indicators: 4.7,
        Dividends: 4.0,
      },
    ],
  },
];

export const data = [
  {
    img: hh,
    name: 'МКПАО “Хэдхантер”',
    sectors: dataSektors.find(s => s.Ticker === 'HEAD'),
    Ticker: 'HEAD',
    Asset_Main_ID: 'RU000A107662',
    Publication_Date: 1730505600000,
    Overall_Rating: '7,5',
    Overall_Rating_n: 7.5,
    Short_Summary: null,
    Full_Summary: null,
    Sustainability_Score: 10.0,
    Sustainability_Comment:
      'Потенциальные риски: \n\n• После окончания редомициляции возможен навес продавцов, восстановивших доступ к своим бумагам. Это создаст давление на котировки.\n• При ухудшении макроэкономической конъюнктуры и замедлении роста экономики компании могут приостановить поиск и найм новых сотрудников. ',
    Trading_History_Score: 9.3,
    Trading_History_Comment:
      'Акции МКПАО «Хэдхантер» торгуются на Мосбирже с 26 сентября 2024 года с первым уровнем листинга и имеют тенденцию к росту.\n\nДрайвер — ожидание высоких дивидендных выплат из накопленной денежной позиции. Кроме того, компания утвердила программу обратного выкупа своих акций в размере до 10 млрд руб. и продолжительностью до 12 месяцев.\n\nДо 14 августа 2024 года на бирже торговались не акции, а депозитарные расписки HeadHunter. В январе-марте 2024 года они выросли более чем в 1,5 раза, до исторических максимумов, затем их динамика была неустойчивой. В результате редомициляции компании произошёл обмен расписок на акции МКПАО «Хэдхантер». ',
    Growth_Potential_Score: 6.2,
    Growth_Potential_Comment: 'Таргет аналитиков Альфа–Банка: 5450 руб. \n\nКонсенсус–прогноз: 5472 руб.',
    Business_Performance_Score: 8.8,
    Business_Performance_Comment:
      'Финансовые показатели компании стабильно растут. Выручка во II квартале выросла на 40% до 9,8 млрд руб. EBITDA — на 38% до 5,7 млрд руб., рентабельность составила 58%. Чистая прибыль выросла на 83% до 5,5 млрд руб.\n\nОстрая нехватка кадров повышает спрос на сервисы компании,  количество платящих клиентов и средняя выручка с клиента растут.\n\nЧистая денежная позиция на балансе компании достигла 27 млрд руб. и может быть направлена на выплату дивидендов после окончания редомициляции.\n\nМультипликаторы компании выше средних значений по рынку, что свойственно компаниям роста.',
    Dividend_Score: 3.5,
    Dividend_Comment:
      'Совет директоров рекомендовал выплатить спецдивиденд 907 руб. на одну акцию по итогам 9 месяцев 2024 года. Доходность выше 21%.\n\nПосле этого компания намерена направлять на дивиденды от 60% чистой прибыли. Следующая выплата будет по итогам 2025 года.',
  },
  {
    img: tbank,
    name: 'МКПАО ТКС Холдинг',
    sectors: dataSektors.find(s => s.Ticker === 'TCSG'),

    Ticker: 'TCSG',
    Asset_Main_ID: 'RU000A107UL4',
    Publication_Date: 1730505600000,
    Overall_Rating: '6,8',
    Overall_Rating_n: 6.8,
    Short_Summary: null,
    Full_Summary: null,
    Sustainability_Score: 8.0,
    Sustainability_Comment:
      'Высокая ликвидность акций. Входит в топ-10 среди всех бумаг Индекса МосБиржи по обороту торгов.\n\nПотенциальные риски: \n\n • При ухудшении макроэкономической конъюнктуры и снижении располагаемых доходов населения может снизиться качество кредитного портфеля, основа которого — потребительские кредиты.\n • Длительное сохранение высоких процентных ставок снижает спрос на кредиты.',
    Trading_History_Score: 5.8,
    Trading_History_Comment:
      'С конца июня динамика акций близка к Индексу МосБиржи.\n\nТКС объявил о программе выкупа до 10% акций до конца 2024 года, что положительно повлияет на динамику котировок. С начала года уже выкуплены акции на 35 млрд руб. (это 6% капитала).',
    Growth_Potential_Score: 10.0,
    Growth_Potential_Comment: 'Таргет аналитиков Альфа–Банка: 4350 руб.\n\nКонсенсус–прогноз: 4018 руб.',
    Business_Performance_Score: 7.9,
    Business_Performance_Comment:
      'ТКС — крупный финтех-холдинг, количество его клиентов превышает 46 млн с учётом Т-Банка и Росбанка, из них 33 млн — активные. Группа предоставляет широкий спектр услуг. Планируется смена названия холдинга на Т-Технологии.\n\nФинансовые результаты ТКС регулярно улучшаются. В 2024 году холдинг планирует увеличить клиентскую базу на 20%, а чистую прибыль — на 30%.\n\nАкционеры ТКС Холдинга провели допэмиссию 69 млн акций по цене 3 423,62 руб. для покупки Росбанка за 0,8 его общего капитала. Планируется, что Росбанк станет филиалом Т-Банка до конца I квартала 2025 года. Объединённая структура войдёт в топ-5 банков РФ по объёму средств населения и по размеру кредитного портфеля физлиц. Общий капитал превысит 500 млрд руб. \n\nОценка по P/B в 2024 году станет самой низкой в истории компании.',
    Dividend_Score: 2.5,
    Dividend_Comment:
      'Целевой уровень выплат по новой дивидендной политике — до 30% чистой прибыли ежеквартально. \n\nСовет директоров рекомендовал выплату 92,5 руб. на акцию по итогам 9 месяцев 2024 года. Дивидендная доходность около 3,6% на дату объявления. Это будет первая выплата с 2021 года и после перерегистрации компании. ',
  },
  {
    img: lukoil,
    name: 'Лукойл',
    sectors: dataSektors.find(s => s.Ticker === 'LKOH'),
    Ticker: 'LKOH',
    Asset_Main_ID: 'RU0009024277',
    Publication_Date: 1730505600000,
    Overall_Rating: '7,2',
    Overall_Rating_n: 7.2,
    Short_Summary: null,
    Full_Summary: null,
    Sustainability_Score: 9.2,
    Sustainability_Comment:
      'Акции обладают высокой ликвидностью, входят в топ-10 бумаг «Народного портфеля» Московской биржи.\n\nПотенциальные риски: \n\n• Возможное снижение цен на нефть и укрепление рубля.\n• Снижение размера дивидендов ниже 100% FCF, как это произошло по итогам 2023 года\n• Недостаток крупных долгосрочных проектов, которые могут обеспечить рост совокупной добычи.',
    Trading_History_Score: 8.3,
    Trading_History_Comment:
      'С конца апреля акции имеют тенденцию к снижению после закрытия реестра для выплаты дивидендов. После этого динамика акций соотвествует Индексу МосБиржи. \n\nВозможен обратный выкуп у нерезидентов до 25% всех акций, если его одобрит Правительственная комиссия.',
    Growth_Potential_Score: 5.3,
    Growth_Potential_Comment: 'Таргет аналитиков Альфа–Банка: 9206 руб. \n\nКонсенсус–прогноз: 8671 руб.',
    Business_Performance_Score: 5.7,
    Business_Performance_Comment:
      'Финансовые результаты компании улучшаются. Высокие цены на нефть и эффект от ослабления рубля компенсируют потерю дохода из-за сокращения добычи. У компании значительный запас свободной ликвидности в валюте, долгов нет.\n\nТекущий уровень мультипликатора P/E ниже исторического уровня.',
    Dividend_Score: 7.3,
    Dividend_Comment:
      'До 2023 года компания регулярно увеличивала выплаты акционерам, распределяя 100% свободного денежного потока (FCF). Выплаты два раза в год. По итогам 2023 года размер дивиденда чуть ниже 100% FCF. \n\nСовет директоров рекомендовал выплатить дивиденды 514 руб. на акцию за 9 месяцев 2024 года. Дивидендная доходность 7,4%. ',
  },
  {
    img: rosneft,
    name: 'Роснефть',
    sectors: dataSektors.find(s => s.Ticker === 'ROSN'),
    Ticker: 'ROSN',
    Asset_Main_ID: 'RU000A0J2Q06',
    Publication_Date: 1730505600000,
    Overall_Rating: '6,9',
    Overall_Rating_n: 6.9,
    Short_Summary: null,
    Full_Summary: null,
    Sustainability_Score: 8.9,
    Sustainability_Comment:
      'Акции обладают высокой ликвидностью, входят в топ-10 бумаг «Народного портфеля» Московской биржи.\n\nПотенциальные риски: \n\n• Ключевые: волатильность цен на нефть, ужесточение санкционного давления.\n• Укрепление рубля негативно сказывается на финансовых показателях.',
    Trading_History_Score: 5.4,
    Trading_History_Comment:
      'Акции плавно снижаются с начала года.\n\nПривлекательность акций зависит от цен на нефть и курса рубля. Текущая ситуация выглядит благоприятно.',
    Growth_Potential_Score: 7.9,
    Growth_Potential_Comment: 'Таргет аналитиков Альфа–Банка: 742 руб.\n\nКонсенсус–прогноз: 662 руб.',
    Business_Performance_Score: 6.1,
    Business_Performance_Comment:
      'Финансовые результаты стабильно улучшаются. По итогам I полугодия 2024 года выручка выросла на 33%, до 5,2 трлн руб. в первую очередь благодаря росту цен на нефть, EBITDA на 18%, до 1,7 трлн руб. Чистая прибыль на долю акционеров составила 773 млрд руб. (+26,9% год к году).\n\nДолгосрочным драйвер — развитие проекта Восток Ойл, который обеспечит рост добычи нефти по мере смягчения ограничений ОПЕК+.\n\nДолговая нагрузка сохранятеся на комофртном уровне ниже 1.',
    Dividend_Score: 6.5,
    Dividend_Comment:
      'Целевой уровень дивидендов — 50% чистой прибыли по МСФО, выплаты 2 раза в год.\n\nЗа I полугодие 2024 года накопленный дивиденд составляет 36,47 руб. на акцию, или 7,6% от цены закрытия 29 августа. При стабильных нефтяных ценах  дивидендная доходность по итогам полного 2024 года может превысить 15% —  рекордный уровень для компании. ',
  },
  {
    img: sber,
    name: 'Сбербанк России',
    sectors: dataSektors.find(s => s.Ticker === 'SBER'),
    Ticker: 'SBER',
    Asset_Main_ID: 'RU0009029540',
    Publication_Date: 1730505600000,
    Overall_Rating: '7,9',
    Overall_Rating_n: 7.9,
    Short_Summary: null,
    Full_Summary: null,
    Sustainability_Score: 8.6,
    Sustainability_Comment:
      'Акции обладают высокой ликвидностью и являются самыми популярными бумагами у частных инвесторов.\n\nПотенциальные риски: \n\n • Снижение качества кредитного портфеля и увеличение просроченной задолженности при ухудшении макроэкономической конъюнктуры.\n • Замедление темпов выдачи кредитов при длительном сохранении высоких ставок.',
    Trading_History_Score: 6.5,
    Trading_History_Comment:
      'С осени 2022 года обыкновенные акции имели устойчивую тенденцию к росту и обновили максимумы с конца 2021 года. С середины июля  2024 года динамика котировок близка к Индексу МосБиржи. ',
    Growth_Potential_Score: 9.0,
    Growth_Potential_Comment: 'Таргет аналитиков Альфа–Банка: 365 руб.\n\nКонсенсус–прогноз: 368 руб.',
    Business_Performance_Score: 8.0,
    Business_Performance_Comment:
      'Финансовые результаты Сбербанка постоянно улучшаются. Утверждена стратегия развития до 2026 года. Ожидается рост кредитного портфеля в среднем на 10% в год при чистой процентной марже выше 5,5%. Цель по рентабельности капитала – рекордные для банка 22%.\n\nСогласно прогнозам аналитиков Альфа–Банка, среднегодовой темп роста чистой прибыли до 2026 года составит 9%.\n\nПо итогам 2024 года прогнозируем мультипликатор P/E на уровне 4,4, что предполагает дисконт к среднему уровню последних лет 5,0.',
    Dividend_Score: 7.3,
    Dividend_Comment:
      'Целевой уровень дивидендов — 50% чистой прибыли по МСФО. Выплаты проводятся один раз в год. За 2023 год было выплачено 33,3 руб. на акцию. \n\nВ 2025 году доходность может быть выше — 12–14%, это поможет акциям быстро закрыть дивидендный гэп в 2024 году.\n\nДивидендная доходность — одна из самых высоких в секторе.',
  },
  {
    img: yandex,
    name: 'МКПАО Яндекс а.о.',
    sectors: dataSektors.find(s => s.Ticker === 'YDEX'),
    Ticker: 'YDEX',
    Asset_Main_ID: 'RU000A107T19',
    Publication_Date: 1730505600000,
    Overall_Rating: '7,0',
    Overall_Rating_n: 7.0,
    Short_Summary: null,
    Full_Summary: null,
    Sustainability_Score: 10.0,
    Sustainability_Comment:
      'Акции обладают высокой ликвидностью, входят в топ-10 бумаг «Народного портфеля» Московской биржи.\n\nПотенциальные риски: \n\n• Возможно образование навеса продавцов после завершения реорганизации.',
    Trading_History_Score: 10.0,
    Trading_History_Comment:
      'После возобновления торгов акции торгуются в широком боковом коридоре.\n\nАкции стабильно входят в топ-10 самых ликвидных бумаг на рынке по оборотам торгов.',
    Growth_Potential_Score: 7.0,
    Growth_Potential_Comment: 'Таргет аналитиков Альфа–Банка: 5060 руб. \n\nКонсенсус–прогноз: 4725 руб.',
    Business_Performance_Score: 6.2,
    Business_Performance_Comment:
      'В 2024 году темп роста выручки компании держится на уровне более 35% к предыдущему году. Доля сегментов: райдтех, E-comm и доставка — 53%, поиск и портал — 43%. \n\nПрогноз на 2024 год: рост выручки на 38–40% год к году и скорректированный показатель EBITDA на уровне 170–175 млрд руб.\n\nМультипликаторы стабильно превышают среднерыночные значения, поскольку Яндекс — компания роста.\n\nРоссийский бизнес Yandex N.V. теперь принадлежит российской компании МКПАО «Яндекс». Инфраструктурные риски исчезли. В результате реорганизации бизнеса МКПАО достались практически все активы, генерирующие выручку.',
    Dividend_Score: 1.8,
    Dividend_Comment:
      'Компания впервые в истории начала платить дивиденды. За I полугодие 2024 года дивиденд составит 80 руб. на акцию. Дивидендная доходность около 2%.',
  },
];
